<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_icon"
        >

    </ImageView>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu puta madre"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/user_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu nombre"
        android:gravity="center"
        />

</LinearLayout>